<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passkey User Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4B0082;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
  
        main {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .flyer {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: block;
            color: #4CAF50;
            text-decoration: none;
            margin: 10px 0;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
       
        
        <h1>Passkey User Study</h1>

        
    </header>

    <main>
        <section>
            <h2>Project Summary</h2>
            <p>
                Recently, major companies have started rolling out passwordless authentication (also known as passkeys) to their users. Passkeys are being implemented as an alternative to traditional password-based authentication. In this work we (a group of researchers at Cornell Tech & Cornell University) are investigating the usability of passkeys through a user study with a number of human participants.
                Please make sure to provide your contact information and complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLScu1RmdjYe_cDbo89zwK6-v_yYqb5H-_pXjFxyI316H-q7Oxg/viewform?usp=sf_link" target="_blank">screening form</a> to evaluate eligibility. If you have any questions please contact the research team at: Alaa Daffalla (alaadaffalla@cs.cornell.edu) 
            </p>
        </section>

        <section>
            <img src="flyer.png" alt="Research Project Flyer" class="flyer">
        </section>

        <section class="links">
            <h2>Sign-up Links</h2>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScu1RmdjYe_cDbo89zwK6-v_yYqb5H-_pXjFxyI316H-q7Oxg/viewform?usp=sf_link" target="_blank">Initial Screening</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScVOZETdreSUxNW0sLywdb5mJDRGD3sX2kRrv9WvA9hzc_2rw/viewform?usp=sf_link" target="_blank">Demographic Information</a>
        </section>
    </main>

</body>
</html>
